# По данному числу 1 ≤ n ≤ 10^9 найдите максимальное число k,
# для которого n можно представить как сумму k различных натуральных слагаемых.
# Выведите в первой строке число k, во второй — k слагаемых.

n = int(input())
k = []
i = 1

while n > 0:
    if n - i >= i + 1:
        k.append(i)
        n -= i
        i += 1
    else:
        k.append(n)
        n = 0

print(len(k))
print(*k)
