# По данной непустой строке s длины не более 10^4, состоящей из строчных букв латинского алфавита,
# постройте оптимальный беспрефиксный код.
# В первой строке выведите количество различных букв k, встречающихся в строке,
# и размер получившейся закодированной строки.
# В следующих k строках запишите коды букв в формате "char: code".
# В последней строке выведите закодированную строку.

string = input()
dictionary = {}

for letter in string:
    if letter in dictionary:
        dictionary[letter] += 1
    else:
        dictionary[letter] = 1

print(dictionary)
